spring.application.name=DevTracker
spring.datasource.url=jdbc:mysql://localhost:3306/dev_tracker
spring.datasource.username=root
spring.datasource.password=2715
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
